#James Cronan
#US Forest Service
#21-Jan-2023

#How to run python script
#1. Open cmd prompt
#2. Navigate to directory with python script
#3. Type "python"
#4. Type full name of script. Hit enter

#Text below shows screen shot of cmd console after successful execution of python script.
$ C:\Users\jcronan\OneDrive - USDA\Documents\GitHub\FDM_Output_Processing>dir
$  Volume in drive C is OS
$ Volume Serial Number is 20D4-F992
$ 
$  Directory of C:\Users\jcronan\OneDrive - USDA\Documents\GitHub\FDM_Output_Processing
$ 
$ 01/21/2023  10:25 PM    <DIR>          .
$ 01/21/2023  10:25 PM    <DIR>          ..
$ 01/19/2023  02:21 PM            19,864 .Rhistory
$ 01/19/2023  05:26 PM                 0 20170929_acii_to_raster_batch_README.txt
$ 01/21/2023  10:25 PM             1,254 20170929_ascii_to_raster_batch.py
$ 01/02/2020  05:37 PM             1,818 20171103_apply_symbology_to_rasters.py
$ 01/02/2020  05:37 PM               808 20171108_raster_batch_reclassify.py
$ 01/02/2020  05:37 PM    <DIR>          inputs
$                5 File(s)         23,744 bytes
$                3 Dir(s)  41,123,106,816 bytes free
$ 
$ C:\Users\jcronan\OneDrive - USDA\Documents\GitHub\FDM_Output_Processing>python
$ 
$ C:\Users\jcronan\OneDrive - USDA\Documents\GitHub\FDM_Output_Processing>20170929_ascii_to_raster_batch.py
$ t050_01_05.asc
$ t050_01_10.asc
$ t050_01_15.asc
$ t050_01_20.asc
$ t050_01_25.asc
$ t050_01_30.asc
$ t050_01_35.asc
$ t050_01_40.asc
$ t050_01_45.asc
$ t050_01_50.asc
$ c050_01_05.asc
$ c050_01_10.asc
$ c050_01_15.asc
$ c050_01_20.asc
$ c050_01_25.asc
$ c050_01_30.asc
$ c050_01_35.asc
$ c050_01_40.asc
$ c050_01_45.asc
$ c050_01_50.asc
$ 
$ C:\Users\jcronan\OneDrive - USDA\Documents\GitHub\FDM_Output_Processing>